$C = "../../Common.ui";

$C.@DecoratedContainer {
  @CloseButton = true;
  Anchor: (Left: 50, Top: 80, Width: 440, Height: 300, Bottom: 80);

  #Title {
    Label {
      Style: (
        ...$C.@TitleStyle,
        HorizontalAlignment: Center,
      );
      Padding: (Horizontal: 19);
      Text: "Update Loot Table";
    }
  }

  #Content {
    FlexWeight: 1;
    LayoutMode: Top;
    Padding: (Horizontal: 12, Top: 8, Bottom: 12);

    Label #TableIdLabel {
      Style: (TextColor: #8f9dae);
    }

    Group { Anchor: (Height: 16); }

    Label {
      Text: "New Table Name";
      Style: (TextColor: #8f9dae);
    }

    Group { Anchor: (Height: 8); }

    $C.@TextField #TableNameInput {
      @Anchor = (Height: 40);
      PlaceholderText: "Rename table...";
    }

    Group { Anchor: (Height: 16); }

    $C.@TextButton #SaveButton {
      Anchor: (Left: 0, Right: 0, Height: 40);
      Text: "Save Changes";
    }

    Group { Anchor: (Height: 4); }
  }
}
